<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.ubitech</groupId>
    <artifactId>cyberattackanalyzer</artifactId>
    <version>0.0.1</version>

    <properties>
        <project.source.charset>UTF-8</project.source.charset>
        <project.source.encoding>UTF-8</project.source.encoding>
        <java.version.source>1.8</java.version.source>
        <java.version.target>1.8</java.version.target>
        <maven.jaxb.plugin>0.13.1</maven.jaxb.plugin>
        
    </properties>

    <dependencies>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6.5</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- JAVA compatibility-->  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <charset>${project.source.charset}</charset>
                    <encoding>${project.source.encoding}</encoding>
                    <source>${java.version.source}</source>
                    <target>${java.version.target}</target>
                </configuration>
            </plugin>   
            
            <!-- JAXB Plugin -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>${maven.jaxb.plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <generateDirectory>${project.basedir}/src/main/java</generateDirectory>
                    <generatePackage>eu.ubitech.cyberattackanalyzer.model</generatePackage>
                    <addCompileSourceRoot>true</addCompileSourceRoot>
                </configuration>
            </plugin>                                  
                                                                              
        </plugins>
    </build>

</project>
