<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.01.08 at 09:15:21 AM EET 

  -->
  <jaxb:bindings if-exists="true" scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="eu.ubitech.cyberattackanalyzer.model"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="Attack">
      <jaxb:class ref="eu.ubitech.cyberattackanalyzer.model.Attack"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
